
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=yes" />
        <!-- Base presentation classes -->
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/docs.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-lightbox.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">

        <!-- Used for responsive video from YouTube and Vimeo -->
        <link href="css/responsive-video.css" rel="stylesheet" media="screen">

        <!-- Custom fonts -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Bitter:400,700' rel='stylesheet' type='text/css'>
        
        <!-- CSS overrides -->
        <style>   
            body { 
                font-family: 'Droid Sans', sans-serif;
                font-size: 14px;
            }

            h1, h2, h3, h4, h5, legend {
                font-family: 'Bitter', 'Georgia', serif;
                font-weight: bold;
            }

            input {
                font-family: 'Droid Sans', sans-serif;
            }

            .jumbotron {
                padding: 1em;
                color: #fff;
                text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
                background: -moz-linear-gradient(left,  rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
                background: linear-gradient(to right,  rgba(0,0,0,0.85) 0%,rgba(0,0,0,0) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
            }

            .navbar-inverse .navbar-inner {
                background-color: #1b1b1b;
                background-image: -moz-linear-gradient(top, #DD0010, #90000B);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#DD0010), to(#90000B));
                background-image: -webkit-linear-gradient(top, #DD0010, #90000B);
                background-image: -o-linear-gradient(top, #DD0010, #90000B);
                background-image: linear-gradient(to bottom, #DD0010, #90000B);
                background-repeat: repeat-x;
                border-color: #252525;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff2222', endColorstr='#ff111111', GradientType=0);
                color: #DD0010;
            }

            .navbar-inverse .nav  {
                font-family: 'Droid Sans', sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
                -webkit-font-smoothing: antialiased;
            }

            .navbar-inverse .nav-collapse .nav > li > a {
                color: #ffffff;
            }

            .navbar-inverse .nav-collapse .dropdown-menu a {
                color: #000000;
            }

            .navbar-inverse .nav-collapse .dropdown-menu a:hover {
                color: #ffffff;
            }
 
            .hero-unit {
                background-color: #cccccc;
                font-size: 14px;
                line-height: 1.5em;
            }

            .hero-unit > h3 {
                margin-top: 0em;
                margin-bottom: .5em;
                font-size: 17.5px;
                line-height: 1.5em;
            }

            legend {
                margin-bottom: 0;
            }

            .carousel-control {
                position: absolute; /* already here */
                top: 45%;  /* Was top: 40% */
            }

        </style>
    </head>
    <body data-spy="scroll">

        <!-- Top navigation -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand visible-desktop" style="color: #EE6B75; text-shadow: 1px 1px 2px rgba(0,0,0,.3);" href="./index.html">GGPH.org</a>
                    <a class="brand visible-tablet" style="color: #EE6B75; text-shadow: 1px 1px 2px rgba(0,0,0,.3);" href="./index.html">Golden Gate Philharmonic</a>
                    <a class="brand visible-phone" style="color: #EE6B75; text-shadow: 1px 1px 2px rgba(0,0,0,.3);" href="./index.html">GGPH.org</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class=""><a href="./index.html">Home</a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                                <ul class="dropdown-menu hidden-phone hidden-tablet">
                                    <li><a href="#">Contact Us</a>
                                    <li><a href="#">Registration</a>
                                    <li><a href="#">Mailing List</a>
                                    <li><a href="#">Calendar</a>
                                </ul>
                            </li>
                            <li class=""><a href="#">Faculty</a></li>
                            <li class=""><a href="#">Participation</a></li>
                            <li class=""><a href="#">Performances</a></li>
                            <li class=""><a href="#">Support</a></li>
                            <li class=""><a href="#">Members</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- Close top nav div -->
        </div>

        <!-- Hero image at top of page. Replace the image below to customize -->
        <header class="jumbotron subhead" id="overview" style="background: url('img/4.png') no-repeat;">
            <div class="container">
                <h1>About</h1>
                <!-- <p class="lead">Overview of the project, its contents, and how to get started with a simple template.</p> -->
            </div>
        <!-- Close hero image div -->
        </header>

        <!-- Main body of the page -->
        <div class="container" style="margin-top: 2em;">

            <div class="row">

                <!-- This DIV sets the left nav to 3 columns on the grid -->
                <div class="span3">

                    <!-- This is a sample navigation element -->
                    <ul class="nav nav-tabs nav-stacked">
                        <li><a href="#">Contact Us</a>
                        <li class="selected"><a href="#">Registration</a>
                        <li><a href="#">Mailing List</a>
                        <li><a href="#">Calendar</a>
                    </ul>

                    <!-- Sample masking of content on smaller screen sizes -->
                    <div class="hero-unit hidden-phone" style="padding: 1em;">
                        <h3>Information</h3>
                        <p>Orchestra meets on Tuesdays after school at <a href="https://maps.google.com/maps?hl=en&q=555+portola+drive+san+francisco+ca&ie=UTF8&hq=&hnear=555+Portola+Dr,+San+Francisco,+California+94131&gl=us&ll=37.745211,-122.445915&spn=0.011758,0.019462&t=w&z=16&vpsrc=0" target="_blank">San Francisco’s School of the Arts (555 Portola Drive).</a></p>
                        <p><a href="http://www.cafepress.com/ggph" target="_blank">Visit our Cafepress GGP Logo Store</a></p>
                    </div>

                    <!-- Sample masking of content on smaller screen sizes -->
                    <div class="hero-unit hidden-phone" style="padding: 1em;">
                        <h3>Important Dates</h3>
                        <p>Orchestra meets on Tuesdays after school at <a href="https://maps.google.com/maps?hl=en&q=555+portola+drive+san+francisco+ca&ie=UTF8&hq=&hnear=555+Portola+Dr,+San+Francisco,+California+94131&gl=us&ll=37.745211,-122.445915&spn=0.011758,0.019462&t=w&z=16&vpsrc=0" target="_blank">San Francisco’s School of the Arts (555 Portola Drive).</a></p>
                        <p><a href="http://www.cafepress.com/ggph" target="_blank">Visit our Cafepress GGP Logo Store</a></p>
                    </div>

                <!-- Close span3 -->
                </div>

                <!-- This DIV sets the main  content area to 6 columns on the grid -->
                <div class="span6">

                    <!-- Sample page header -->
                     <div class="page-header" style="margin-top: 0;">
                        <h2>Register <small>with the GGP today!</small></h2>
                    <!-- Close sample header -->
                    </div>                    

                    <h3>Thank You</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu eros in justo bibendum porta in ac arcu. Sed ullamcorper tristique orci quis vehicula. Sed commodo enim at odio rutrum mattis at ac orci. Nam hendrerit, nibh sit amet fringilla tempus, risus mi sollicitudin justo, id consectetur tellus dui suscipit tortor. Ut lobortis mauris at arcu pellentesque posuere. In dignissim posuere ante eu varius. Ut pellentesque rhoncus feugiat. Nulla facilisi.</p>

                <!-- Close span6 -->
                </div>

                <!-- This DIV sets the right nav to 3 columns on the grid -->
                <div class="span3">

                    <h3>Media</h3>

                    <!-- Image lightbox links -->
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail" style="padding: 1em;">
                                <h4 style="margin-top: 0;">Cazzadero</h4>

                                <div style="margin-bottom: 1em;">
                                    <a data-toggle="lightbox" href="#lightBox1" class="thumbnail"><img src="http://badassgeek.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=53681&g2_serialNumber=2" alt="" /></a>
                                </div>
                                <div id="lightBox1" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class='lightbox-header'>
                                        <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class='lightbox-content'>
                                        <img src="http://badassgeek.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=53681&g2_serialNumber=2" />
                                        <div class="lightbox-caption"><h5>Sample Header</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu eros in justo bibendum porta in ac arcu. Sed ullamcorper tristique orci quis vehicula.</p></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 1em;">
                                    <a data-toggle="lightbox" href="#lightBox2" class="thumbnail"><img src="http://badassgeek.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=53654&g2_serialNumber=2" alt="" /></a>
                                </div>
                                <div id="lightBox2" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class='lightbox-header'>
                                        <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class='lightbox-content'>
                                        <img src="http://badassgeek.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=53654&g2_serialNumber=2" />
                                        <div class="lightbox-caption"><h5>Sample Header</h5><p>Sed commodo enim at odio rutrum mattis at ac orci. Nam hendrerit, nibh sit amet fringilla tempus, risus mi sollicitudin justo, id consectetur tellus dui suscipit tortor. Ut lobortis mauris at arcu pellentesque posuere. </p></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 1em;">
                                    <a data-toggle="lightbox" href="#lightBox3" class="thumbnail"><img src="http://badassgeek.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=53480&g2_serialNumber=2" alt="" /></a>
                                </div>
                                <div id="lightBox3" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class='lightbox-header'>
                                        <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class='lightbox-content'>
                                        <img src="http://badassgeek.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=53480&g2_serialNumber=2" />
                                        <div class="lightbox-caption"><h5>Sample Header</h5><p>In dignissim posuere ante eu varius. Ut pellentesque rhoncus feugiat. Nulla facilisi.</p></div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </li>
                    <!-- Close image lightbox links -->
                    </ul>

                    <!-- Video links -->
                    <div class="thumbnail" style="padding: 1em;">
                        <h4 style="margin-top: 0;">Performance Videos</h4>
                        <div class="flex-video widescreen">
                            <iframe width="560" height="315" src="http://www.youtube.com/embed/gjOsMyvxjdE?list=UU9qcXtMbvgJhZ6mFx3rMybg" frameborder="0" allowfullscreen></iframe>
                        </div>
                    <!-- Close video links -->
                    </div>

                <!-- Close right span3 -->
                </div>

            <!-- Close row -->
            </div>

        <!-- Close container -->
        </div>

        <!-- Footer block -->
        <footer class="footer">
            <div class="container">
                <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
                <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
            </div>
        <!-- Close footer block -->
        </footer>

        <!-- Bootstrap functions -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-validation.js"></script>
        <script src="js/bootstrap-lightbox.js"></script>
        <!-- 
            <script src="js/bootstrap-tab.js"></script>
            <script src="js/bootstrap-alert.js"></script>
            <script src="js/bootstrap-tooltip.js"></script>        
            <script src="js/bootstrap-button.js"></script>        
            <script src="js/bootstrap-popover.js"></script>        
            <script src="js/bootstrap-modal.js"></script>
            <script src="js/bootstrap-typeahead.js"></script>
            <script src="js/bootstrap-affix.js"></script>
        -->
    </body>
</html>